Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Ganti Baju',
  ['citizen_wear'] = 'Pakaian Sipil',
  ['biker_wear'] = 'Pakaian fraksi',
  ['gang_wear'] = 'Pakaian fraksi',
  ['mafia_wear'] = 'Pakaian fraksi',
  ['cartel_wear'] = 'Pakaian fraksi',
  ['gilet_wear'] = 'Jaket reflektif oranye',
  ['bullet_wear'] = 'Rompi anti peluru',
  ['no_outfit'] = 'Tidak ada pakaian yang pas untuk Anda!',
  ['open_cloackroom'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses lemari',
  -- Armory
  ['remove_object'] = 'Ambil barang',
  ['deposit_object'] = 'Menyetor barang',
  ['get_weapon'] = 'Ambil senjata',
  ['put_weapon'] = 'Menaruh senjata',
  ['buy_weapons'] = 'Beli senjata',
  ['armory'] = 'Brankas',
  ['open_armory'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses brankas',
  ['rolymafia'] = 'Brankas',
  ['open_rolymafia'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses brankas',
  ['almolygeng'] = 'Brankas',
  ['open_almolygeng'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses brankas',
  ['ermonytel'] = 'Brankas',
  ['open_ermonytel'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses brankas',
  -- Vehicles
  ['vehicle_menu'] = 'Kendaraan di garasi',
  ['vehicle_blocked'] = 'Sudah ada kendaraan di luar garasi',
  ['vehicle_spawner'] = 'Tekan ~INPUT_CONTEXT~ untuk mengambil kendaraan',
  ['store_vehicle'] = 'Tekan ~INPUT_CONTEXT~ untuk memarkir kendaraan',
  -- Service
  ['service_max'] = '',
  ['service_not'] = '',
  ['service_anonunce'] = '',
  ['service_in'] = '',
  ['service_in_announce'] = '',
  ['service_out'] = '',
  ['service_out_announce'] = '',
  -- Action Menu
  ['citizen_interaction'] = 'Interaksi dengan warga',
  ['vehicle_interaction'] = 'Interaksi dengan kendaraan',
  ['object_spawner'] = 'Mengambil barang',

  ['id_card'] = 'Kartu Identitas',
  ['search'] = 'Menggeledah',
  ['handcuff'] = 'Memborgol',
  ['uncuff'] = 'Melepas borgol',
  ['drag'] = 'Menyeret',
  ['put_in_vehicle'] = 'Memasukkan ke dalam kendaraan',
  ['out_the_vehicle'] = 'Mengeluarkan dari dalam kendaraan',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar cuentas impagas',
  ['jail_menu'] = 'Aprender jugador',
  ['license_check'] = 'Administrar licencia',
  ['license_revoke'] = 'Aprovecha la licencia',
  ['license_revoked'] = 'Tu licencia ~b~%s~s~ fue ~y~removida~s~!',
  ['licence_you_revoked'] = 'Has revocado ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'Tidak ada player di sekitar',
  ['being_searched'] = 'Anda sedang ~y~CACHEADO~s~ oleh ~b~ORGANIZACION~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informasi Kendaraan',
  ['pick_lock'] = 'Buka paksa kendaraan',
  ['vehicle_unlocked'] = 'Vehiculo ~g~ABIERTO~s~',
  ['no_vehicles_nearby'] = 'Tidak ada kendaraan di sekitar',
  ['impound'] = 'Embargar coche',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar el ~y~EMBARGO~s~',
  ['impound_canceled'] = 'Has cancelado el embargo',
  ['impound_canceled_moved'] = 'La incautación se canceló porque el vehículo cambió',
  ['impound_successful'] = 'Vehiculo embargado',
  ['search_database'] = 'Informasi Kendaraan',
  ['search_database_title'] = 'Buscar placa del vehículo',
  ['search_database_error_invalid'] = 'que ~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'o veículo está ~y~registrado~s~ no nome de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interactúa con las carreteras',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barricada',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Sita %s',
  ['confiscate_weapon'] = 'Mengambil paksa %s con %s balas',
  ['confiscate_inv'] = 'Sita %sx %s',
  ['confiscate_dirty'] = 'Sita uang kotor: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Anda telah menyita ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ diambil paksa oleh ~y~%s~s~',
  ['you_confiscated_account'] = 'Anda telah menyita ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) diambil paksa oleh ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Anda telah menyita ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Mereka menyita ~b~%s~s~ con ~o~%s~s~ balas por ~y~%s~s~',
  ['traffic_offense'] = 'Infracciones de tránsito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: %s',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Gudang - Ambil senjata',
  ['put_weapon_menu'] = 'Arsenal - Simpan senjata',
  ['buy_weapon_menu'] = 'Arsenal - Beli senjata',
  ['not_enough_money'] = 'Anda tidak punya cukup uang',
  -- Boss Menu
  ['take_company_money'] = 'Tarik uang dari gudang',
  ['deposit_money'] = 'Setor uang di toko',
  ['amount_of_withdrawal'] = 'Jumlah Penarikan',
  ['invalid_amount'] = 'Jumlah Tidak Valid',
  ['amount_of_deposit'] = 'Jumlah yang akan disetor',
  ['open_bossmenu'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses boss menu',
  ['quantity_invalid'] = 'Jumlah Tidak Valid',
  ['have_withdrawn'] = 'Anda telah menarik ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Anda telah menyetor ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Jumlah',
  ['inventory'] = 'Inventory',
  ['biker_stock'] = 'Gudang',
  ['gang_stock'] = 'Gudang',
  ['mafia_stock'] = 'Gudang',
  ['cartel_stock'] = 'Gudang',
  -- Misc
  ['remove_prop'] = 'Tekan ~INPUT_CONTEXT~ untuk mengambil objek',
  ['map_blip'] = 'Organizacion',
  ['unrestrained_timer'] = 'Anda merasa bahwa istri Anda perlahan-lahan kehilangan cengkeramannya dan menghilang.',
  -- Notifications
  ['alert_biker'] = 'Peringatan Organisasi',
  ['phone_biker'] = 'Organizacion',
  ['alert_gang'] = 'Peringatan Organisasi',
  ['phone_gang'] = 'Organizacion',
  ['alert_mafia'] = 'Peringatan Organisasi',
  ['phone_mafia'] = 'Organizacion',
  ['alert_cartel'] = 'Peringatan Organisasi',
  ['phone_cartel'] = 'Organizacion',
}
